## Interface: 80200
## Title: Perl Player Buff, fan updated by Leliel
## Notes: Displays buffs below the Player Frame
## Author: Leliel at EU-Eldre'Thalas
## Version: @project-version@
## Dependencies: Perl_Config, Perl_Player
## SavedVariablesPerCharacter: Perl_Player_Buff_Settings

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker\LibDataBroker-1.1.lua

Localizations\Localization.enUS.lua

Localizations\Localization.deDE.lua
Localizations\Localization.esES.lua
Localizations\Localization.esMX.lua
Localizations\Localization.frFR.lua
Localizations\Localization.koKR.lua
Localizations\Localization.ruRU.lua
Localizations\Localization.zhCN.lua
Localizations\Localization.zhTW.lua

core.xml
core.lua
broker.lua
config.lua
