## Interface: 60300
## Title: Perl Player Buff, fan updated by Leliel
## Notes: Displays buffs below the Player Frame
## Author: Leliel at EU-Ysondre
## Version: @project-version@
## Dependencies: Perl_Config, Perl_Player
## SavedVariables: Perl_Player_Buff_Config, PPB_Enhanced_Config
## OptionalDeps: ButtonFacade

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker\LibDataBroker-1.1.lua
Libs\LibSimpleOptions\LibSimpleOptions-1.0.lua

Localizations\Localization.enUS.lua

Localizations\Localization.deDE.lua
Localizations\Localization.esES.lua
Localizations\Localization.esMX.lua
Localizations\Localization.frFR.lua
Localizations\Localization.koKR.lua
Localizations\Localization.ruRU.lua
Localizations\Localization.zhCN.lua
Localizations\Localization.zhTW.lua

Perl_Player_Buff.xml

Perl_Player_Buff_Enhanced_Config.lua
