## Interface: 40000
## Title: Perl Player Buff Enhanced Config using |cff7fff7f LibDataBorker|r
## Notes: Perl Player Buff Enhanced Config Allow to changes additional settings of Perl Player Buff
## Version: 4.0.3a_2010.12.09_@project-version@
## Author: microAlexx AKA Leliel, Yui, Nerv, Neon at EU-Ysondre
## Dependencies: Perl_Player_Buff

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibSimpleOptions\LibSimpleOptions-1.0.xml
Libs\LibDataBroker\LibDataBroker-1.1.lua

Localizations\Localization.enUS.lua

Localizations\Localization.deDE.lua
Localizations\Localization.esES.lua
Localizations\Localization.esMX.lua
Localizations\Localization.frFR.lua
Localizations\Localization.koKR.lua
Localizations\Localization.ruRU.lua
Localizations\Localization.zhCN.lua
Localizations\Localization.zhTW.lua

Perl_Player_Buff_Enhanced_Config.lua
